DATABASE_ENGINE=mssql
DATABASE_NAME=agenda
DATABASE_USER=django
DATABASE_PASSWORD=1234
DATABASE_HOST=DESKTOP-9PIP9L1\SQLEXPRESS
DATABASE_PORT=
DATABASE_DRIVER=ODBC Driver 17 for SQL Server
SECRET_KEY = 1518100205154105562030